SERVER_URL = http://localhost:5000
SERVER_API = http://localhost:5000/api/v1

AUTH0_SECRET = ed86e2f46c451a66c9c5340f68be68b71b63c5c88fe9e24c8872a7a97628f0dc
AUTH0_BASE_URL = https://truepartner312.pages.dev
AUTH0_ISSUER_BASE_URL = https://dev-b7q1bntdttw57rzl.jp.auth0.com
AUTH0_CLIENT_ID = HBAUzbQiBjWzvo8mWcVaIDsqILti6qG7
AUTH0_CLIENT_SECRET = K1jr_8iM6kj24O9dlYqOs0U0G6ih_5V_AvWrEcdnaH2gNLBk8RE72Bf-JZ-fqa1b